attendance-bot/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ config.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ scheduler.service.js
в”‚   в”‚   в”њв”Ђв”Ђ automation.service.js
в”‚   в”‚   в”њв”Ђв”Ђ notification.service.js
в”‚   в”‚   в””в”Ђв”Ђ auth.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ config.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ config.routes.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ logger.js
в”‚       в””в”Ђв”Ђ time.js
в”‚
в”њв”Ђв”Ђ bot/
в”‚   в”њв”Ђв”Ђ puppeteer.js
в”‚   в””в”Ђв”Ђ cookies.json
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ default.json
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ db.sqlite
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ app.log
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md